spring.datasource.url=jdbc:mysql://localhost:3306/bad_products_db?allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=Avtooyna2023
server.port=8080

spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL= DEBUG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.liquibase.change-log=classpath:/db/changelog/master.yaml
spring.liquibase.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.security.user.name=user1
spring.security.user.password=user1234

jwt.client.secret=secureMyApp

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads